{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "SERVER=http://localhost:8082 node server.js",
    "test": "SERVER=http://localhost:8082 nyc --temp-dir=tmp mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "request": "^2.88.2"
  }
}
